{
  "name": "@quankaiws/scribbles-gameframe",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Deterministic multiplayer game platform and Discord Activity foundation for the Scribbles architecture.",
  "engines": {
    "node": ">=22.16.0"
  },
  "scripts": {
    "dev": "node --experimental-strip-types src/server/http-server.ts",
    "dev:cloudflare": "wrangler dev",
    "test": "node scripts/run-tests.mjs",
    "test:workerd": "vitest run --config vitest.config.ts --max-workers=1 --no-isolate",
    "validate": "npm test && npm run test:workerd && npm run check:browser && node --experimental-strip-types src/scripts/self-check.ts",
    "check:browser": "node --check public/app.js"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.19.0",
    "vitest": "4.1.10",
    "wrangler": "4.115.0"
  }
}
